<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.ram.persistence.commentMapper">

<select id="list" resultType="org.ram.domain.CommentVO">
	select * from tbl_comment
	order by REF, STEP
</select>

<select id="bnoList" resultType="org.ram.domain.CommentVO">
	select * from tbl_comment
	where bno=#{bno} order by REF, STEP
</select>


 <update id="lieDelete">
  	update tbl_comment set state='Y' where cno=#{cno}    
 </update>
  
 <update id="lieDelete2">
  	update tbl_comment set writer='',content='삭제되었습니다', modifydate=now() where state='Y'
 </update>
  




<select id="check" resultType="int">
	select min(STEP) from tbl_comment
	where ref=#{ref}
	and step > #{step}
	<![CDATA[and (lvl<=#{lvl})]]>
</select>

<!--체크했는데 널이면 넣어주는거  -->
<insert id="checkNULL">
	INSERT INTO tbl_comment (REF, STEP, LVL, content,bno,writer)
	select #{ref},(max(step)+1),(#{lvl}+1),#{content},#{bno},#{writer} from tbl_comment
	where ref = #{ref}
</insert>

<!-- 체크했는데 널이 아니다  그럼 업데잍트 후 인서트-->
<update id="checkNotUPDATE">
<!-- step의 값은 민으로 해서 나온 값 넣어주기 -->
	update tbl_comment set step= step+1 where ref=#{ref} and step>=#{step}
</update>

<insert id="checkNotINSERT">
	INSERT INTO tbl_comment (REF, STEP, LVL, content , bno, writer) 
	VALUES (#{ref}, #{step}, (#{lvl}+1) , #{content}, #{bno}, #{writer})
</insert>



<insert id="newWriting">
      insert into tbl_comment (content ,  step , lvl ,ref , bno, writer)
      select #{content},0,0,(max(cno)+1),#{bno}, #{writer} from tbl_comment
</insert>

<insert id="firstWriting">
	INSERT INTO tbl_comment (REF, STEP, LVL, content , bno, writer) 
	VALUES (1, 0, 0 , #{content}, #{bno}, #{writer})
</insert>


   
<select id="total" resultType="int">
  	select count(cno) from tbl_comment where state='N' and bno=#{bno}
  </select>
  
  
  <update id="boardCommnetNumUPDATE">
<!-- step의 값은 민으로 해서 나온 값 넣어주기 -->
	update tbl_board set commentnum=(select count(cno) from tbl_comment where bno=#{bno} and state='N') where bno=#{bno}
</update>
  
  

</mapper>
