<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.ram.mapper.SearchBoardMapper">

	<!-- <select id="search1" resultType="BoardVO"> select * from tbl_board 
		<where>이 안에 있는 결과가 생성이 되면 WHERE가 붙고 아니면 안붙는다 <if test="stype != null and 
		stype=='t'.toString()"> title LIKE CONCAT('%',#{keyword},'%') </if> </where> 
		and bno > 0 limit 0,10 </select> -->
	<select id="search1" resultType="BoardVO">
		select * from tbl_board where bno>0 and state='N'
			
			<choose>
				<when test="stype != null and stype =='t'.toString()">
					and title LIKE CONCAT('%',#{keyword},'%')
				</when>
				<when test="stype != null and stype =='c'.toString()">
					and content LIKE CONCAT('%',#{keyword},'%')
				</when>
				<when test="stype != null and stype =='w'.toString()">
					and writer LIKE CONCAT('%',#{keyword},'%')
				</when>
				<when test="stype != null and stype =='tc'.toString()">
					 and ( title LIKE CONCAT('%',#{keyword},'%') OR 
					content LIKE CONCAT('%',#{keyword},'%') ) 
				</when>
				<when test="stype != null and stype =='cw'.toString()">
					 and ( content LIKE CONCAT('%',#{keyword},'%') OR 
					writer LIKE CONCAT('%',#{keyword},'%') ) 
				</when>
				<when test="stype != null and stype =='tcw'.toString()">
					 and ( title LIKE CONCAT('%',#{keyword},'%') OR 
						content LIKE CONCAT('%',#{keyword},'%') OR 
						 wrtier LIKE CONCAT('%',#{keyword},'%') ) 
				</when>
			</choose>					
		order by bno desc limit #{page},10
	</select>
	<select id="searchCount" resultType="int">
		select count(bno) from tbl_board where bno>0 and state='N'
			
			<choose>
				<when test="stype != null and stype =='t'.toString()">
					and title LIKE CONCAT('%',#{keyword},'%')
				</when>
				<when test="stype != null and stype =='c'.toString()">
					and content LIKE CONCAT('%',#{keyword},'%')
				</when>
				<when test="stype != null and stype =='w'.toString()">
					and writer LIKE CONCAT('%',#{keyword},'%')
				</when>
				<when test="stype != null and stype =='tc'.toString()">
					 and ( title LIKE CONCAT('%',#{keyword},'%') OR 
					content LIKE CONCAT('%',#{keyword},'%') ) 
				</when>
				<when test="stype != null and stype =='cw'.toString()">
					 and ( content LIKE CONCAT('%',#{keyword},'%') OR 
					writer LIKE CONCAT('%',#{keyword},'%') ) 
				</when>
				<when test="stype != null and stype =='tcw'.toString()">
					 and ( title LIKE CONCAT('%',#{keyword},'%') OR 
						content LIKE CONCAT('%',#{keyword},'%') OR 
						 wrtier LIKE CONCAT('%',#{keyword},'%') ) 
				</when>
			</choose>					
	</select>

</mapper>