<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.gm.persistence.DiaryMapper">

	<!-- 특정 회원의 하루 history 중 새벽꺼 가져오기 -->
	<select id="getOneDayListDawn" resultType="java.util.HashMap">
	select hno, tbl_store.sno, mno, tbl_store.sname, price, DATE_FORMAT(btime,'%H시 %i분') eventtime, btime, emotion, stage, word1, word2, word3, lar, address from(
	select hno, sno, mno, sname, price, btime, his.emono, emotion, stage, word1, word2, word3 from (
	select * from tbl_history 
	where mno=#{mno} and mtype='w' and state='N' 
	and DATE_FORMAT(btime,'%Y-%m-%d') = #{date} and DATE_FORMAT(btime,'%H:%i:%s') between '00:00:00' and '03:59:59'
	) as his left join tbl_emoticon on his.emono = tbl_emoticon.emono) as hisemo
	left join tbl_store on hisemo.sno = tbl_store.sno  order by btime desc
	</select>
	
	<!-- 특정 회원의 하루 history 중 아침꺼 가져오기 -->
	<select id="getOneDayListMorning" resultType="java.util.HashMap">
	select hno, tbl_store.sno, mno, tbl_store.sname, price, DATE_FORMAT(btime,'%H시 %i분') eventtime, btime, emotion, stage, word1, word2, word3, lar, address from(
	select hno, sno, mno, sname, price, btime, his.emono, emotion, stage, word1, word2, word3 from (
	select * from tbl_history 
	where mno=#{mno} and mtype='w' and state='N' 
	and DATE_FORMAT(btime,'%Y-%m-%d') = #{date} and DATE_FORMAT(btime,'%H:%i:%s') between '04:00:00' and '10:59:59'
	) as his left join tbl_emoticon on his.emono = tbl_emoticon.emono) as hisemo
	left join tbl_store on hisemo.sno = tbl_store.sno  order by btime desc
	</select>
	
	<!-- 특정 회원의 하루 history 중 낮꺼 가져오기 -->
	<select id="getOneDayListDay" resultType="java.util.HashMap">
	select hno, tbl_store.sno, mno, tbl_store.sname, price, DATE_FORMAT(btime,'%H시 %i분') eventtime, btime, emotion, stage, word1, word2, word3, lar, address from(
	select hno, sno, mno, sname, price, btime, his.emono, emotion, stage, word1, word2, word3 from (
	select * from tbl_history 
	where mno=#{mno} and mtype='w' and state='N' 
	and DATE_FORMAT(btime,'%Y-%m-%d') = #{date} and DATE_FORMAT(btime,'%H:%i:%s') between '11:00:00' and '18:59:59'
	) as his left join tbl_emoticon on his.emono = tbl_emoticon.emono) as hisemo
	left join tbl_store on hisemo.sno = tbl_store.sno  order by btime desc
	</select>
	
	<!-- 특정 회원의 하루 history 중 저녁꺼 가져오기 -->
	<select id="getOneDayListNight" resultType="java.util.HashMap">
	select hno, tbl_store.sno, mno, tbl_store.sname, price, DATE_FORMAT(btime,'%H시 %i분') eventtime, btime, emotion, stage, word1, word2, word3, lar, address from(
	select hno, sno, mno, sname, price, btime, his.emono, emotion, stage, word1, word2, word3 from (
	select * from tbl_history 
	where mno=#{mno} and mtype='w' and state='N' 
	and DATE_FORMAT(btime,'%Y-%m-%d') = #{date} and DATE_FORMAT(btime,'%H:%i:%s') between '19:00:00' and '23:59:59'
	) as his left join tbl_emoticon on his.emono = tbl_emoticon.emono) as hisemo
	left join tbl_store on hisemo.sno = tbl_store.sno  order by btime desc
	</select>
	
	<!-- diary 한 줄 추가하기 -->
	<insert id="insertDiary">
		insert into tbl_diary (mno, hno, sname, price, eventtime, 
		lar_ment, emoticon_ment, time_ment, emotion_comment, history_comment, btime, regdate) 
		values(#{mno},#{hno},#{sname},#{price},#{eventtime},
		#{lar_ment},#{emoticon_ment},#{time_ment},#{emotion_comment},#{history_comment},#{btime},#{regdate})
	</insert> 
	
	<!-- 하루 일기 가져왕 -->
	<select id="selectOneDayDiary" resultType="DiaryVO">
		select * from tbl_diary where mno=#{mno} and regdate=#{regdate} order by btime asc
	</select>
	
	<!-- 점수 책정을 위해 하룻동안 price, emotion, stage 가져와야해 -->
	<select id="selectOneDayEmotion" resultType="java.util.HashMap">
		select mno, emotion, stage from(
		select mno, emono from tbl_history where mno=#{mno} and mtype='w' and state='N' and DATE_FORMAT(btime,'%Y-%m-%d') = #{regdate}
		) as history left join tbl_emoticon on history.emono = tbl_emoticon.emono
		where state='N'
	</select>
	
	<!-- 일기작성 날짜까지 쓴 돈 합계 가져와 -->
	<select id="selectSumPrice" resultType='int'>
		select sum(price) sum from tbl_history where mno=#{mno} and mtype='w' and state='N' and DATE_FORMAT(btime,'%Y-%m-%d') between DATE_FORMAT(NOW() ,'%Y-%m-01') and #{regdate}
	</select>
	
	<!-- 하루의 계산한 점수 저장해 -->
	<insert id="insertScore">
		insert into tbl_diary_comment (mno, regdate, escore, hscore, ecomment, hcomment)
		values (#{mno},#{regdate},#{escore},#{hscore},#{ecomment},#{hcomment})
	</insert>
	
	<!-- 하루 점수 가져와 -->
	<select id="selectOneDayScore" resultType='DiaryVO'>
		select * from tbl_diary_comment where mno=#{mno} and regdate=#{regdate}
	</select>
	
</mapper>