<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.gm.persistence.historyMapper">

	<insert id="insert">
		insert into tbl_history (mno,sname,price,paytype,btime,mtype,emono)
	    values (#{mno},#{sname},#{price},#{paytype},date_format(#{btime},'%Y-%m-%d %H.%i.%s'),#{mtype},#{emono});
	</insert>
	
	<delete id="deleteOne">
		update tbl_history set state='Y' where hno=#{hno}
	</delete>
	
	<!-- 하윤 , history_list 업데이트하기 -->
	<update id="memhistoryListUpdate">
		update tbl_history 
		set sname=#{sname}, price=#{price}, paytype=#{paytype}, btime=#{btime}, mtype=#{mtype}, emono=#{emono}
		where hno=#{hno}
	</update>
	
	<!-- 히스토리 총갯수 가져오기 -->
	<select id="history_total" resultType="int">
		select count(*) from tbl_history
	</select>

	<!-- 히스토리 리스트 -->
	<select id="pageList" resultType="HistoryVO">		
		select * from tbl_history order by btime desc limit #{page},7
	</select>
	
	<select id="total" resultType="int">
		select count(hno) from tbl_history
	</select>
	
	<!-- history 한개 가져오기 -->
	<select id="getOne" resultType="HistoryVO">
		select * from tbl_history where hno=#{hno}
	</select>
	
	<!-- 특정 회원의 하루 history 가져오기 -->
	<select id="getOneDayList" resultType="HistoryVO">
		select * from tbl_history where mno=#{mno} and DATE_FORMAT(btime,'%Y-%m-%d') = DATE_FORMAT(#{btime},'%Y-%m-%d')
	</select>
	
	<!-- <select id="larList2" resultType="org.gm.domain.LarVO">
		select mno,ts.lar,sum(price)as price,(select month(th.btime))as month,(select year(th.btime))as year
		from tbl_store ts
		right outer join tbl_history th 
		ON ts.sno=th.sno 
		where mno=#{mno}
		and th.btime >= date_format('2016''-''02''-10', '%Y-%m-01') 
		<![CDATA[and th.btime < date_add(last_day( date_format('2016''-''02''-10', '%Y-%m-01')  ), interval 1 day)]]>
		and lar='학비'
	</select> -->
	
	<!-- 회원 한달동안 통계 -->
	<select id="larList" resultType="LarVO">
		select mno,ts.lar,sum(price)as price,(select month(th.btime))as month,(select year(th.btime))as year
		from tbl_store ts
		right outer join tbl_history th 
		ON ts.sno=th.sno 
		where mno=#{mno}
		and th.btime >= date_format(#{year}'-'#{month}'-10', '%Y-%m-01') 
		<![CDATA[and th.btime < date_add(last_day( date_format(#{year}'-'#{month}'-10', '%Y-%m-01')  ), interval 1 day)]]>
		and lar=#{lar}
	</select>
	<select id="medList" resultType="MedVO">
		select mno,ts.med,sum(price)as price,(select month(th.btime))as month,(select year(th.btime))as year
		from tbl_store ts
		right outer join tbl_history th 
		ON ts.sno=th.sno 
		where mno=#{mno}
		and th.btime >= date_format(#{year}'-'#{month}'-10', '%Y-%m-01') 
		<![CDATA[and th.btime < date_add(last_day( date_format(#{year}'-'#{month}'-10', '%Y-%m-01')  ), interval 1 day)]]>
		and med=#{med}
	</select>
	
	<!-- .........................다정짜응................. -->
	
	<!-- 전체 히스토리 통계 -->
	<!-- 연도 지정 월별보기  -->
	<select id="totalHistoryMonthly" resultType="MonthTotalVO">
		select month, sum(total) as total from tbl_chart where year=#{year} group by month order by LPAD(lower(month), 10,0) asc
	</select>	
	<!-- 연도 & 월 지정 일별보기 -->
	<select id="totalHistoryDaily"  resultType="ChartVO">
		select year, month, sum(day1) as day1, sum(day2) as day2, sum(day3) as day3, sum(day4) as day4, sum(day5) as day5,
		sum(day6) as day6, sum(day7) as day7, sum(day8) as day8, sum(day9) as day9, sum(day10) as day10,
		sum(day11) as day11, sum(day12) as day12, sum(day13) as day13, sum(day14) as day14, sum(day15) as day15,
		sum(day16) as day16, sum(day17) as day17, sum(day18) as day18, sum(day19) as day19, sum(day20) as day20,
		sum(day21) as day21, sum(day22) as day22, sum(day23) as day23, sum(day24) as day24, sum(day25) as day25,
		sum(day26) as day26, sum(day27) as day27, sum(day28) as day28, sum(day29) as day29, sum(day30) as day30,
		sum(day31) as day31 from tbl_chart where year=#{year} and month=#{month}
	</select>
	
	<!-- 가게 유형별 -->
	<!-- 기간 지정 대분류별  -->
	<select id="PeriodLCategory" resultType="HistoryStoreChart">
		select sum(price) as price, lar from 
		(select * from tbl_history where mtype = 'w' and state='N' and btime between #{start} and #{end} + interval 1 day) as his 
		left join tbl_store
		on his.sno = tbl_store.sno group by lar
	</select>
	<!-- 기간 지정 중분류별 -->
	<select id="PeriodMCategory" resultType="HistoryStoreChart">
		select sum(price) as price, med from 
		(select * from tbl_history where mtype = 'w' and state='N' and btime between #{start} and #{end} + interval 1 day) as his 
		left join tbl_store
		on his.sno = tbl_store.sno group by med
	</select>
	<!-- 기간 지정 지역별 -->
	<select id="PeriodLocal" resultType="HistoryStoreChart">
		select sum(price) as price, substring_index(address, ' ', 2) as address from 
		(select * from tbl_history where mtype = 'w' and state='N' and btime between #{start} and #{end} + interval 1 day) as his 
		left join tbl_store
		on his.sno = tbl_store.sno group by substring_index(address, ' ', 2)
	</select>
	<!-- 회원 정보 별 -->
	<!-- 기간 지정 결제방식별 -->
	 <select id="PeriodPay" resultType="HistoryMemberChartVO">
	 	select sum(price) as price, paytype from tbl_history where mtype = 'w' and state='N' and btime between #{start} and #{end} + interval 1 day
		group by paytype
	 </select>
	 
	 <!-- 기간 지정 성별 -->
	 <select id="PeriodGender" resultType="HistoryMemberChartVO">
	 	select sum(price) as price, gender from 
		(select * from tbl_history where mtype = 'w' and state='N' and btime between #{start} and #{end} + interval 1 day) as his 
		left join tbl_member
		on his.mno = tbl_member.mno
		group by gender
	 </select>
	 
	 <!-- 기간 지정 연령별 -->
	 <select id="PeriodAge" resultType="HistoryMemberChartVO">
		 select sum(price) as price, floor((TIMESTAMPDIFF(YEAR, birthday, NOW())+2)/10)*10 as age  from 
		(select * from tbl_history where mtype = 'w' and state='N' and btime between #{start} and #{end} + interval 1 day) as his 
		left join tbl_member
		on his.mno = tbl_member.mno
		group by age
	 </select>
	 
	 <!-- 기간 지정 지역별 -->
	 <select id="PeriodMemaddress"  resultType="HistoryMemberChartVO">
	 	select sum(price) as price, memaddress from 
		(select * from tbl_history where mtype = 'w' and state='N' and btime between #{start} and #{end} + interval 1 day) as his 
		left join tbl_member
		on his.mno = tbl_member.mno
		group by memaddress
	 </select>
	
	<!-- history_list 업데이트하기 -->
	<update id="memHistoryListUpdate">
	update tbl_history set sname=#{sname} , price=#{price} where hno=#{hno}
	</update>
	
	<!--  history_list 삭제하기 -->
	<update id="memhistoryOneDelete">
	update tbl_history set state='Y' where hno=#{hno}
	</update>
</mapper>

