<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.gm.persistence.larMapper">
	
	<select id=""></select>
	<insert id="insert">
		insert into tbl_lar (mno,lar,price,month,year)
		values (#{mno},#{lar},#{price},#{month},#{year})
	</insert>

	<select id="memLarMonList" resultType="LarVO">
		select * from tbl_lar where month = #{month} and year = #{year} and mno = #{mno}		
	</select>
	
	<select id="defaultmemLarMonList" resultType="LarVO">
		select * from tbl_lar where mno = #{mno} and year=(select year(now())) and month=(select month(now())-1)		
	</select>
	<!-- lar2 -->
	<select id="defaultmemLarMonList2" resultType="LarVO">
		select * from tbl_lar where mno = #{mno} and year=#{year} and month=#{month}		
	</select>

	<select id="searchLarSumList" resultType="LarVO">
		select mno,lar,(#{before}'~'#{after})as month,sum(price)as price from tbl_lar where mno=#{mno} and year between (select year(#{before})) and (select year(#{after})) and month between (select month(#{before})) and (select month(#{after}))group by lar
	</select>
	

</mapper>
