<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.gm.persistence.monthlyAverageMapper">

	
	<!-- 성별 월별 평균 그래프 -->
	<select id="monthAverageGender" resultType="MonthlyAverageVO">
	select th.gender, 
	avg(nullif(th.day1,0))as day1,
	avg(nullif(th.day2,0))as day2,
	avg(nullif(th.day3,0))as day3,
	avg(nullif(th.day4,0))as day4,
	avg(nullif(th.day5,0))as day5,
	avg(nullif(th.day6,0))as day6,
	avg(nullif(th.day7,0))as day7,
	avg(nullif(th.day8,0))as day8,
	avg(nullif(th.day9,0))as day9,
	avg(nullif(th.day10,0))as day10,
	avg(nullif(th.day11,0))as day11,
	avg(nullif(th.day12,0))as day12,
	avg(nullif(th.day13,0))as day13,
	avg(nullif(th.day14,0))as day14,
	avg(nullif(th.day15,0))as day15,
	avg(nullif(th.day16,0))as day16,
	avg(nullif(th.day17,0))as day17,
	avg(nullif(th.day18,0))as day18,
	avg(nullif(th.day19,0))as day19,
	avg(nullif(th.day20,0))as day20,
	avg(nullif(th.day21,0))as day21,
	avg(nullif(th.day22,0))as day22,
	avg(nullif(th.day23,0))as day23,
	avg(nullif(th.day24,0))as day24,
	avg(nullif(th.day25,0))as day25,
	avg(nullif(th.day26,0))as day26,
	avg(nullif(th.day27,0))as day27,
	avg(nullif(th.day28,0))as day28,
	avg(nullif(th.day29,0))as day29,
	avg(nullif(th.day30,0))as day30,
	avg(nullif(th.day31,0))as day31
	from(
		select tbl_member.mno, tbl_member.gender, tbl_member.birthday, tbl_chart.budget, tbl_chart.total, tbl_chart.year, 
		tbl_chart.month, tbl_chart.day1, tbl_chart.day2, tbl_chart.day3, tbl_chart.day4, tbl_chart.day5, tbl_chart.day6, 
		tbl_chart.day7, tbl_chart.day8, tbl_chart.day9, tbl_chart.day10, tbl_chart.day11, tbl_chart.day12, tbl_chart.day13, 
		tbl_chart.day14, tbl_chart.day15, tbl_chart.day16, tbl_chart.day17, tbl_chart.day18, tbl_chart.day19, tbl_chart.day20, 
		tbl_chart.day21, tbl_chart.day22, tbl_chart.day23, tbl_chart.day24, tbl_chart.day25, tbl_chart.day26, tbl_chart.day27, 
		tbl_chart.day28, tbl_chart.day29, tbl_chart.day30, tbl_chart.day31 from tbl_chart join tbl_member 
		on tbl_member.mno = tbl_chart.mno where year=#{year} and month=#{month}
		)th
	group by th.gender
	</select>
	
	<select id="monthAverageAge" resultType="MonthlyAverageVO">
	select (floor(((year(curdate())-year(th.birthday))-(right(curdate(),5)<![CDATA[<]]>right(th.birthday,5)))/10)*10) as age,
		avg(nullif(th.day1,0))as day1,
		avg(nullif(th.day2,0))as day2,
		avg(nullif(th.day3,0))as day3,
		avg(nullif(th.day4,0))as day4,
		avg(nullif(th.day5,0))as day5,
		avg(nullif(th.day6,0))as day6,
		avg(nullif(th.day7,0))as day7,
		avg(nullif(th.day8,0))as day8,
		avg(nullif(th.day9,0))as day9,
		avg(nullif(th.day10,0))as day10,
		avg(nullif(th.day11,0))as day11,
		avg(nullif(th.day12,0))as day12,
		avg(nullif(th.day13,0))as day13,
		avg(nullif(th.day14,0))as day14,
		avg(nullif(th.day15,0))as day15,
		avg(nullif(th.day16,0))as day16,
		avg(nullif(th.day17,0))as day17,
		avg(nullif(th.day18,0))as day18,
		avg(nullif(th.day19,0))as day19,
		avg(nullif(th.day20,0))as day20,
		avg(nullif(th.day21,0))as day21,
		avg(nullif(th.day22,0))as day22,
		avg(nullif(th.day23,0))as day23,
		avg(nullif(th.day24,0))as day24,
		avg(nullif(th.day25,0))as day25,
		avg(nullif(th.day26,0))as day26,
		avg(nullif(th.day27,0))as day27,
		avg(nullif(th.day28,0))as day28,
		avg(nullif(th.day29,0))as day29,
		avg(nullif(th.day30,0))as day30,
		avg(nullif(th.day31,0))as day31
		from(
		select tbl_member.mno, tbl_member.gender, tbl_member.birthday, tbl_chart.budget, tbl_chart.total, tbl_chart.year, 
		tbl_chart.month, tbl_chart.day1, tbl_chart.day2, tbl_chart.day3, tbl_chart.day4, tbl_chart.day5, tbl_chart.day6, tbl_chart.day7, tbl_chart.day8, tbl_chart.day9, tbl_chart.day10, tbl_chart.day11, tbl_chart.day12, tbl_chart.day13, tbl_chart.day14, tbl_chart.day15, tbl_chart.day16, tbl_chart.day17, tbl_chart.day18, tbl_chart.day19, tbl_chart.day20, tbl_chart.day21, tbl_chart.day22, tbl_chart.day23, tbl_chart.day24, tbl_chart.day25, tbl_chart.day26, tbl_chart.day27, tbl_chart.day28, tbl_chart.day29, tbl_chart.day30, tbl_chart.day31 from tbl_chart join tbl_member on tbl_member.mno = tbl_chart.mno where year=#{year} and month=#{month}
		)th
	group by age
	
	</select>
	
	<select id="monthAverageBudget" resultType="MonthlyAverageVO">
	select th.budget, 
		avg(nullif(th.day1,0))as day1,
		avg(nullif(th.day2,0))as day2,
		avg(nullif(th.day3,0))as day3,
		avg(nullif(th.day4,0))as day4,
		avg(nullif(th.day5,0))as day5,
		avg(nullif(th.day6,0))as day6,
		avg(nullif(th.day7,0))as day7,
		avg(nullif(th.day8,0))as day8,
		avg(nullif(th.day9,0))as day9,
		avg(nullif(th.day10,0))as day10,
		avg(nullif(th.day11,0))as day11,
		avg(nullif(th.day12,0))as day12,
		avg(nullif(th.day13,0))as day13,
		avg(nullif(th.day14,0))as day14,
		avg(nullif(th.day15,0))as day15,
		avg(nullif(th.day16,0))as day16,
		avg(nullif(th.day17,0))as day17,
		avg(nullif(th.day18,0))as day18,
		avg(nullif(th.day19,0))as day19,
		avg(nullif(th.day20,0))as day20,
		avg(nullif(th.day21,0))as day21,
		avg(nullif(th.day22,0))as day22,
		avg(nullif(th.day23,0))as day23,
		avg(nullif(th.day24,0))as day24,
		avg(nullif(th.day25,0))as day25,
		avg(nullif(th.day26,0))as day26,
		avg(nullif(th.day27,0))as day27,
		avg(nullif(th.day28,0))as day28,
		avg(nullif(th.day29,0))as day29,
		avg(nullif(th.day30,0))as day30,
		avg(nullif(th.day31,0))as day31
		from(
		select tbl_member.mno, tbl_member.gender, tbl_member.birthday, tbl_chart.budget, tbl_chart.total, tbl_chart.year, 
		tbl_chart.month, tbl_chart.day1, tbl_chart.day2, tbl_chart.day3, tbl_chart.day4, tbl_chart.day5, tbl_chart.day6, tbl_chart.day7, tbl_chart.day8, tbl_chart.day9, tbl_chart.day10, tbl_chart.day11, tbl_chart.day12, tbl_chart.day13, tbl_chart.day14, tbl_chart.day15, tbl_chart.day16, tbl_chart.day17, tbl_chart.day18, tbl_chart.day19, tbl_chart.day20, tbl_chart.day21, tbl_chart.day22, tbl_chart.day23, tbl_chart.day24, tbl_chart.day25, tbl_chart.day26, tbl_chart.day27, tbl_chart.day28, tbl_chart.day29, tbl_chart.day30, tbl_chart.day31 from tbl_chart join tbl_member on tbl_member.mno = tbl_chart.mno where year=#{year} and month=#{month}
		)th
	group by th.budget
	
	</select>


</mapper>