<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.gm.persistence.RecommendMapper">

<!-- 추천 엔진 1 번 -->
<!-- 1단계. 특정 사용자가 최근 30일 특정 시간대에 가장 좋아하는 가게중에 좋아요 1위이면서 가장 최근인 가게 하나 뽑기 -->
<select id="getFavoriteStore" resultType="java.util.HashMap">
select mno, his1.sno, his1.sname, emotion, stage, max(btime) btime, lar, med from
(select sno, mno, sname, btime, emono from tbl_history 
	where mno=#{mno} and mtype = 'w' and state='N' and btime between subdate(curdate(),31) and subdate(curdate(),1) + interval 1 day 
	and (DATE_FORMAT(btime,'%H:%i:%s') between #{start1} and #{start2} or DATE_FORMAT(btime,'%H:%i:%s') between #{end1} and #{end2}))
	as his1
	left join tbl_emoticon on his1.emono = tbl_emoticon.emono
	left join tbl_store on his1.sno = tbl_store.sno
	where emotion='좋음' and stage = (
	select max(stage) from
		(select emono from tbl_history where mno=#{mno} and mtype = 'w' and state='N' 
		and btime between subdate(curdate(),31) and subdate(curdate(),1) + interval 1 day
		and (DATE_FORMAT(btime,'%H:%i:%s') between #{start1} and #{start2} or DATE_FORMAT(btime,'%H:%i:%s') between #{end1} and #{end2})
		) as his2
		left join tbl_emoticon on his2.emono = tbl_emoticon.emono
		where emotion='좋음')
group by his1.sno
order by count(his1.sno) desc, btime desc
limit 1
</select>
<!-- 2단계. 특정 사용자가 최근 30일 아침에 가장 좋아한 가게를 좋아하는 다른 사용자의 mno, budget 뽑음 -->
<select id="getOthersBasedOnTargetFavoriteStore" resultType="java.util.HashMap"><!-- resultMap="RecommendMembers"> -->
select members.mno, chart.budget from (
	select sno, mno, sname, btime, result.emono, emotion, stage from (
		select sno, mno, sname, btime, emono from tbl_history 
			<!-- 추천 대상 넣기 -->
			where mno!=#{mno} and mtype = 'w' and state='N' 
			and btime between subdate(curdate(),31) and subdate(curdate(),1) + interval 1 day 
			<!-- 시간대 넣기 -->
			and (DATE_FORMAT(btime,'%H:%i:%s') between #{start1} and #{start2} or DATE_FORMAT(btime,'%H:%i:%s') between #{end1} and #{end2})) <!-- 뒤에는 59분 59초 -->
			as result
			left join tbl_emoticon on result.emono = tbl_emoticon.emono
			where emotion='좋음' and 
			sno = (select his1.sno from (
				select sno, mno, sname, btime, emono from tbl_history 
				<!-- 추천 대상 넣기 -->
				where mno=#{mno} and mtype = 'w' and state='N' and btime between subdate(curdate(),31) and subdate(curdate(),1) + interval 1 day 
				<!-- 시간대 넣기 -->
				and (DATE_FORMAT(btime,'%H:%i:%s') between #{start1} and #{start2} or DATE_FORMAT(btime,'%H:%i:%s') between #{end1} and #{end2} ))
				as his1
				left join tbl_emoticon on his1.emono = tbl_emoticon.emono
				left join tbl_store on his1.sno = tbl_store.sno
				where emotion='좋음' and stage = (
				select max(stage) from (
					<!-- 추천 대상 넣기 -->
					select emono from tbl_history 
					where mno=#{mno} and mtype = 'w' and state='N' and btime between subdate(curdate(),31) and subdate(curdate(),1) + interval 1 day) as his2
					left join tbl_emoticon on his2.emono = tbl_emoticon.emono
					where emotion='좋음')
					group by his1.sno
					order by count(his1.sno) desc, btime desc
					limit 1)
			group by mno
			) as members left join (
			select mno, budget, year, month from tbl_chart
			) as chart on members.mno = chart.mno
			order by chart.year desc, chart.month desc limit 1
</select>

<!-- 3단계. 찾은 사람들이 가장 좋아하는 가게 찾기 (대분류는 비교 특정 사용자랑 같아야하고 그 특정 사용자가 안간 곳중에서 찾기!) -->
<select id="getAnotherFavoriteStore" resultType="java.util.HashMap">
select *, count(*) count from(
select mno, his.sno, his.sname, emotion, btime, lar, med from
	(select sno, mno, sname, btime, emono from tbl_history where mno=#{another} and mtype = 'w' and state='N' and btime between subdate(curdate(),31) and subdate(curdate(),1) + interval 1 day 
		and (DATE_FORMAT(btime,'%H:%i:%s') between #{start1} and #{start2} or DATE_FORMAT(btime,'%H:%i:%s') between #{end1} and #{end2})
		and sno not in (
			select sno from
			(
				select sno, btime, emono from tbl_history 
				where mno=#{target} and mtype = 'w' and state='N' and btime between subdate(curdate(),31) and subdate(curdate(),1) + interval 1 day 
				and (DATE_FORMAT(btime,'%H:%i:%s') between #{start1} and #{start2} or DATE_FORMAT(btime,'%H:%i:%s') between #{end1} and #{end2})
				order by btime desc
			)
			as myhistory left join tbl_emoticon on myhistory.emono = tbl_emoticon.emono 
			where emotion='나쁨'
			group by sno
	)
)
as his 
left join tbl_emoticon on his.emono = tbl_emoticon.emono
left join tbl_store on his.sno = tbl_store.sno
where emotion='좋음' and lar=#{lar}
group by sno
order by  max(stage) desc, count(his.sno) desc, btime desc limit 1
) as result
</select>

<insert id="insertRecommend">
insert into tbl_recommend (timezone, mno, date, sno, engine) values(#{timezone}, #{mno}, curdate()+interval 1 day, #{sno}, 1)
</insert>

<select id="getListNumber" resultType="int">
select count(*) as total from (
select count(sno) as cnt from tbl_recommend 
where date between #{start} and #{last} group by sno) as grp 
</select>

<select id="getRecommendList" resultType="java.util.HashMap">
</select>

</mapper>