<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">

	<!-- Root Context: defines shared resources visible to all other web components -->
	
	<!-- DB 커넥션  -->
		<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="net.sf.log4jdbc.sql.jdbcapi.DriverSpy"></property>
		<property name="url"
			value="jdbc:log4jdbc:mysql://127.0.0.1:3306/java84?useSSL=false"></property>
		<property name="username" value="ram"></property>
		<property name="password" value="1234"></property>
	</bean>

	
	<!--  -->
	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource"></property>
	</bean>
	
	<tx:annotation-driven/>
	
	<!-- DB커넥션의 id, ref가 같아야한다 -->
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
  		<property name="dataSource" ref="dataSource" />
  		<property name="configLocation" value="classpath:/mybatis-config.xml"></property>
  			<property name="mapperLocations" 
	      value="classpath:mappers/**/*Mapper.xml"></property>
	</bean>
	
	<!--trycatch를 대신해준다-->
	<bean id="sqlSession" class="org.mybatis.spring.SqlSessionTemplate" 
   		destroy-method="clearCache">
  	<constructor-arg name="sqlSessionFactory" ref="sqlSessionFactory"></constructor-arg>
	</bean>
	
	<!-- namespaces에서 체크해줘야 사용 가능 -->
	<context:component-scan base-package="org.ram.service"></context:component-scan>
	<context:component-scan base-package="org.ram.persistence"></context:component-scan>

	<aop:aspectj-autoproxy></aop:aspectj-autoproxy>
</beans>
